GRADE DE HORÁRIOS - TURMA SIN-2A-N
================================================================================
Gerada em: 26/07/2025 às 15:35:06
Fitness: 1960

Horário  | Segunda      | Terça        | Quarta       | Quinta       | Sexta       
--------------------------------------------------------------------------------
18:50    | CULTURA E *  | CULTURA E *  | SISTEMAS D   |              |             
19:40    | ALGORITMOS   | CULTURA E    | CULTURA E    |              |             
20:30    |              |              |              |              |             
21:20    |              |              |              |              |             
--------------------------------------------------------------------------------
* = Conflito de horário
